# Microservice-DDD-CQRS-Vertical-Clean-Architecture

./: LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln  launchSettings.json
src/ApiGetways/YarpApiGetwayes/: Dockerfile  Program.cs  YarpApiGetwayes.csproj
src/ApiGetways/YarpApiGetwayes/Properties/: launchSettings.json
src/Basket.API/: Basket.API.csproj  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
src/Basket.API/Basket/CheckoutBasket/: CheckoutBasketCommandHandler.cs  CheckoutBasketEndPoint.cs
src/Basket.API/Basket/DeleteBasket/: DeleteBasketEndPoints.cs  DeleteBasketHandler.cs
src/Basket.API/Basket/GetBasket/: GetBasketEndPoints.cs  GetBasketHandler.cs
src/Basket.API/Basket/StoreBasket/: StoreBasketHandler.cs
src/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
src/Basket.API/Models/: ShoppingCartItem.cs
src/Basket.API/Properties/: launchSettings.json
src/BuildingBlock.Messaging/MassTransit/: Extentions.cs
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Behaviors/: LoggingBehavior.cs
src/BuildingBlocks/CQRS/: ICommandHandler.cs  IQueryHandler.cs
src/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
src/Catalog.API/Data/: CatalogInitialData.cs
src/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Catalog.API/Models/: Product.cs
src/Catalog.API/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
src/Catalog.API/Products/DeleteProdcut/: DeleteProductEndPoint.cs  DeleteProductHandler.cs
src/Catalog.API/Products/GetProduct/: GetProductEndPoint.cs  GetProductHandler.cs
src/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryHandler.cs
src/Catalog.API/Products/GetProductById/: GetProductByIdEndPointcs.cs  GetProductByIdHandler.cs
src/Catalog.API/Products/UpdateProduct/: UpdateProductEndPoint.cs  UpdateProductHandler.cs
src/Catalog.API/Properties/: launchSettings.json
src/Discount/Discount.Grpc/: Discount.Grpc.csproj  discountdb
src/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extentions.cs
src/Discount/Discount.Grpc/Migrations/: 20251024213507_InialCreate.Designer.cs  20251024213507_InialCreate.cs
src/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  Ordering.API.csproj  Program.cs
src/Ordering/Ordering.API/Properties/: launchSettings.json
src/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Ordering/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderHandler.cs
src/Ordering/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderHandler.cs
src/Ordering/Ordering.Application/Orders/EventHandler/: OrderCreatedEventHandler.cs
src/Ordering/Ordering.Application/Orders/EventHandler/Domaine/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Ordering/Ordering.Application/Orders/EventHandler/Integration/: BasketCheckoutEventHandler.cs
src/Ordering/Ordering.Application/Orders/Queries/GetOrderByName/: GetOrdersByNameHandler.cs
src/Ordering/Ordering.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs
src/Ordering/Ordering.Application/Orders/Queries/GetOrdersByCustomers/: GetOrdersByCustomerHandler.cs
src/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs
src/Ordering/Ordering.Domain/Models/: Order.cs  OrderItem.cs
src/Ordering/Ordering.Domain/ValueObjects/: Payment.cs
src/Ordering/Ordering.Infrastructure/: DependencyInjection.cs
src/Ordering/Ordering.Infrastructure/Data/Extensions/: InitialData.cs
src/Ordering/Ordering.Infrastructure/Data/Migrations/: 20251225193531_InitialCreate.Designer.cs
